# sample1

./: README.md  build.gradle  import-summary.txt  local.properties  rdm_gradle_build.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/avsdk/: ChatEntity.java  ChatMsgListAdapter.java  CircularImageButton.java  DemoConstants.java  HttpUtil.java  ImageConstant.java  ImageUtil.java  LiveVideoInfo.java  LiveVideoInfoAdapter.java  MaskedImage.java  MemberInfo.java  MemberListAdapter.java  MyUserInfoDialog.java  ParadeVideoInfo.java  ParadeVideoInfoAdapter.java  PickView.java  QavsdkApplication.java  UserInfo.java  Util.java  VideoConst.java
app/src/main/java/com/tencent/avsdk/activity/: AvActivity.java  GameOverActivity.java  LiveActivity.java  LoginActivity.java  MemberListDialog.java  ParadeActivity.java  PersonalCenterActivity.java  ProgramListActivity.java  RegisterActivity.java  ReleaseActivity.java  ReleaseLiveActivity.java  ReleaseParadeActivity.java  ReplayListActivity.java  StartActivity.java
app/src/main/res/drawable/: about_btn_style.xml  btn_av_press.xml  button_with_border_normal.xml  button_with_border_pressed.xml  dialog_btn_normal.xml  dialog_btn_style.xml  dialog_style.xml  icon_control_voice_button.xml  icon_hungup_button.xml  icon_memberlist_button.xml  icon_switchvideo_button.xml  layout_click_style.xml  main_btn_style.xml  person_center_return_style.xml  qav_beauty_seekbar.xml  remaining_time_dialog_close_style.xml
app/src/main/res/drawable-hdpi/: switch_camera_style.xml
app/src/main/res/layout/: av_activity.xml  exit_dialog.xml  layout_spinneritem.xml  login_activity.xml  parade_activity.xml  parade_item.xml  push_param.xml  qav_bottom_bar.xml  qav_top_bar.xml  release_parade_activity.xml  video_member_info_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+7 files in other folders)
