// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
//        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
    }
}
