<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qav_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/qav_bottom_input_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/common_background"
                android:alpha="0.3">
                <EditText
                    android:id="@+id/qav_bottombar_msg_input"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:gravity="center_vertical"
                    android:hint="说点什么吧"
                    android:inputType="textMultiLine|text"
                    android:maxLines="5"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:background="@null"
                    android:contentDescription="文本框  连按两次来编辑"
                    />

                <Button
                    android:id="@+id/qav_bottombar_send_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:text="发送"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/common_background"
                android:alpha="0.3"
                >

                <LinearLayout
                    android:id="@+id/praise_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >

                    <ImageButton
                        android:id="@+id/image_btn_praise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/paise_heart"
                        android:layout_marginTop="3.3dp"
                        />

                    <TextView
                        android:id="@+id/text_view_live_praise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/member_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:layout_above="@id/qav_bottom_input_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <GridView
                    android:id="@+id/grid"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    >
                </GridView>
            </LinearLayout>
        </HorizontalScrollView>

        <ListView
            android:id="@+id/im_msg_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/member_list"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:focusable="false"
            android:cacheColorHint="#00000000"
            android:divider="#3c421b1b"
            android:scrollbarStyle="outsideOverlay"
            android:transcriptMode="normal"
           />
    </RelativeLayout>
</FrameLayout>